<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zilbil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="zilbill.css">
</head>
<body>
    
    <div class="Announcement-bar">
        <div class="button-left">
            <i class="fa-solid fa-chevron-left"></i>
        </div>
       <a href="#">   The wait is finally over! </a>
        <div class="button-right">
            <i class="fa-solid fa-chevron-right"></i>
        </div>
    </div>
    <div class="background-video">
        <video autoplay muted loop play-inline class="back-video">
            <source src="zil-video.mp4"></video>
<div class="header-layout">
    <div class="social-icon">
        <div class="facebook-icon ">
            <i class="fa-brands fa-facebook "></i>
        </div>
        <div class="instagram-icon">
            <i class="fa-brands fa-instagram " ></i>
        </div>
    </div>
     <div class="zilbil-logo">
        <img src="zilbil-logo.png" class="zil-logo">
    </div>
    <nav>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a><select class="search-select">
                <option class="opt"> THE MONARCH'S MUSE</option>
                <option class="opt"> POLOS</option>
                <option class="opt"> SHIRTS</option>
                <option class="opt"> SWEATERS</option>
                <option class="opt"> OVERCOATS</option>
                <option class="opt"> TANK TOPS</option>
            </select> </a></li>
             <li><a href="#">GURKHA PANTS</a></li>
            <li> <a href="#"> MAO CAPS</a></li>
            <li> <a href="#">OUTFITS</a></li>
             <li><a href="#">BUNDLE PACKS</a></li>
             <li><a href="#"> CLEARANCE SALE</a></li>
             <!-- <li><a><div class="search-bar ">
                <i class="fa-solid fa-magnifying-glass"></i></div></a></li> -->
             <div class="cart">
            <li>   <i class="fa-solid fa-cart-shopping"></i></li>
             </div> 
        </ul>
    </nav> </div>      
     <hr>
   <div class="hero-text">
        <h1 id="main-text">THE MONARCH'S MUSE </h1>
            <a class="EXPLORE border" href="#">EXPLORE NOW</a>   
    </div>  
</div> 
    <p>VOL- III</p>
    <h1 id="main-main">THE MONARCH'S MUSE </h1>
    <h3 id="main-p">Preserving the legacy of sophistication, rooted in old money tradition.</h3>
    <div class="shop-section">
        <div class="box">
            <div class="box-img" style="background-image: url('https://zilbil.store/cdn/shop/collections/IMG_0177.jpg?v=1734707116&width=320');"> 
             <h4 class="product-name"> POLES</h4>
                <div class="product-icon">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div> 
        </div>
        <div class="box">
            <div class="box-img" style="background-image: url('https://zilbil.store/cdn/shop/collections/IMG_0233_34fdef5f-2e91-4767-88fd-e50cec15ce75.jpg?v=1734609239&width=320');"> 
                <h4 class="product-name"> SHIRTS</h4>
                   <div class="product-icon">
                       <i class="fa-solid fa-arrow-right"></i>
                   </div>
               </div> 
        </div>
        <div class="box">
            <div class="box-img" style="background-image: url('https://zilbil.store/cdn/shop/collections/IMG_0253_7b5f4c71-a101-4fbb-9d6d-d15a73bdf52d.jpg?v=1734609734&width=320');"> 
                <h4 class="product-name"> SWEATERS</h4>
                   <div class="product-icon">
                       <i class="fa-solid fa-arrow-right"></i>
                   </div>
               </div> 
        </div>
        <div class="box">
            <div class="box-img" style="background-image: url('https://zilbil.store/cdn/shop/collections/IMG_0262_a8b1b0a6-f9ac-41e3-bf36-8421a70ccf8a.jpg?v=1734609325&width=320');"> 
                <h4 class="product-name"> OVERCOATS</h4>
                   <div class="product-icon">
                       <i class="fa-solid fa-arrow-right"></i>
                   </div>
               </div> 
        </div>
    </div>
        <div class="collections-poles" style="background-image: url('https://zilbil.store/cdn/shop/files/DSC00978_08e09c01-ff7c-4616-a0d6-b2224cf1ad90.jpg?v=1734610606&width=320');"> 
             <h3 id="pro-name"> FULL SLEEVES  </h3> 
             <h1 id="pro-info" > POLES</h1>
             <p id="pro-p" > Classic Polos for Modern Elegance.</p>
    </div>
    <div class="product-collections">
        <div class="product-image">
        <img src="https://zilbil.store/cdn/shop/files/IMG_0044.jpg?v=1738701118"> 
        <div class="product-info">
               CLASSIC FULL SLEEVES POLO <br>
                        - white <br> <br>
       <del> Rs.4,100.00 </del>  Rs.3,199.00 </div>  
        </div>
        <div class="product-image"> 
            <img src="https://zilbil.store/cdn/shop/files/IMG_0159.jpg?v=1738700019&width=320">
            <div class="product-info">
                CLASSIC FULL SLEEVES POLO <br>
                         - Black<br> <br>
        <del> Rs.4,100.00 </del>  Rs.3,199.00 </div>  
         </div>
        <div class="product-image">
            <img src="https://zilbil.store/cdn/shop/files/IMG_0113_7bf4b2bf-4ef2-4f4a-b5da-2d936e4a53b4.jpg?v=1734631539">  
            <div class="product-info">
                CLASSIC FULL SLEEVES POLO <br>
                         - blue <br> <br>
        <del> Rs.4,100.00 </del>  Rs.3,199.00 </div>  
         </div>   
        
        <div class="product-image"> 
            <img src="https://zilbil.store/cdn/shop/files/IMG_0017.jpg?v=1738700054"> 
            <div class="product-info">
                CLASSIC FULL SLEEVES POLO <br>
                         - Orange <br> <br>
        <del> Rs.4,100.00 </del>  Rs.3,199.00 </div>  
         </div>
    
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>OUR COMPANY</h3>
                <p><a href="#">ABOUT US</a></p>
                <p><a href="#">CONTACT US</a></p>
                <p><a href="#">FAQs</a></p>
            </div>
    
            <div class="footer-section">
                <h3>POLICIES</h3>
                <p><a href="#">SHIPPING & HANDLING</a></p>
                <p><a href="#">EXCHANGE POLICY</a></p>
                <p><a href="#">PRIVACY POLICY</a></p>
            </div>
    
            <div class="footer-section">
                <h3>GET IN TOUCH</h3>
                <p><strong>PHONE</strong><br>+92 303 2308669</p>
                <p><strong>EMAIL</strong><br>zilbil.store2024@gmail.com</p>
            </div>
    
            <div class="footer-section newsletter">
                <h3>NEWSLETTER</h3>
                <input type="email" placeholder="Your email">
                <button>SUBSCRIBE</button>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    
        <div class="copyright">
            <p>Copyright © 2025, zilbil. All rights reserved. See our <a href="#">terms of use</a> and <a href="#">privacy notice</a>.</p>
            <p>Powered by SWP</p>
        </div>
    </footer>
    
     
</body>
</html>
